cff-version: 1.2.0
title: "CrossScaleRC"
message: "If you use this software, please cite the associated Neurocomputing paper."
type: software

authors:
  - family-names: Alboré
    given-names: Nicola
  - family-names: Di Antonio
    given-names: Gabriele

version: "1.0.2"
url: https://github.com/nicoalbo0/cross-scale-reservoir-computing
license: MIT

preferred-citation:
  type: article
  title: "Cross-scale reservoir computing for large spatio-temporal forecasting and modeling"
  authors:
    - family-names: Alboré
      given-names: Nicola
    - family-names: Di Antonio
      given-names: Gabriele
    - family-names: Coccetti
      given-names: Fabrizio
    - family-names: Gabrielli
      given-names: Andrea
  doi: 10.1016/j.neucom.2026.133849
  journal: Neurocomputing
  volume: 692
  year: 2026
